<!DOCTYPE html>

<html>

<head>
    <title>Work Space</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" /> 

</head>
<body>
    <div class="js-hello">
        <h1 class="hello">This works!</h1>
    </div>

    <div class="js-clock css-clock">
        <h1 class="clockDisplay">00:00:00</h1>
    </div>

    <div class="input">
        <form class="js-form form">
            <input type="text" placeholder="What is your name?" />
        </form>
        <h4 class="js-greetings greetings"></h4>

        <form class="js-toForm">
            <input type="text" placeholder="Write a to do" />
        </form>
        <ul class="js-toDoList">
        </ul>
    </div>

    <div class="js-weather weather"></div>

    <script type='text/javascript' src='config.js'></script>

    <script src="hello.js"></script>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
</body>


</html>